{"ConnectionStrings":{"Postgres":"Host=localhost;Port=5432;Database=universe;Username=universe;Password=universe"},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*"}
